CH0288_spr.png
size:1024,1024
filter:Linear,Linear
scale:0.6
00_defualt
bounds:358,104,127,95
offsets:6,6,139,107
22
bounds:358,104,127,95
offsets:6,6,139,107
00_eyeclose
bounds:245,16,122,95
offsets:6,6,134,107
rotate:90
01_normal
bounds:508,789,139,107
rotate:90
02_respond
bounds:2,173,127,96
offsets:6,6,139,108
rotate:90
03_smile
bounds:608,115,127,95
offsets:6,5,139,106
04_embarassed
bounds:131,245,127,101
offsets:6,6,139,113
05_serious
bounds:914,593,131,102
offsets:6,5,143,112
rotate:90
06_depressed
bounds:2,49,122,97
offsets:6,6,134,109
07
bounds:342,6,120,96
offsets:6,5,132,106
08
bounds:818,188,127,96
offsets:6,6,139,108
09
bounds:737,88,123,98
offsets:6,6,135,110
10
bounds:229,140,127,95
offsets:6,5,139,106
11
bounds:903,864,127,119
offsets:6,5,139,130
rotate:90
12
bounds:2,423,130,126
offsets:6,6,142,138
13
bounds:487,75,124,96
offsets:6,6,136,108
rotate:90
14
bounds:479,201,127,96
offsets:6,6,139,108
15
bounds:100,148,127,95
offsets:6,5,139,106
16
bounds:2,302,127,119
offsets:6,6,139,131
17
bounds:694,317,127,119
offsets:6,6,139,131
18
bounds:694,212,122,103
offsets:6,5,134,113
19
bounds:862,86,120,100
offsets:6,6,132,112
20
bounds:260,237,117,109
offsets:6,5,129,119
21
bounds:126,38,117,100
offsets:6,5,129,110
23
bounds:585,18,122,95
offsets:6,6,134,107
24
bounds:895,387,127,119
offsets:6,5,139,130
25
bounds:709,2,128,84
offsets:6,5,139,94
26
bounds:90,762,128,84
offsets:6,5,139,94
27
bounds:823,286,130,99
offsets:6,5,142,110
28
bounds:379,219,127,98
offsets:6,6,139,110
rotate:90
CH0288
bounds:612,436,301,579
offsets:263,636,725,1217
CH0288C
bounds:2,347,644,668
offsets:81,0,725,1217
fronthair
bounds:839,12,135,72
offsets:5,6,145,84
halo1
bounds:913,726,136,105
offsets:5,5,146,115
rotate:90
halo2
bounds:480,299,212,164
offsets:6,6,224,176
halo3
bounds:2,848,215,167
offsets:6,6,227,179
